# Principal
# --------------------
# Generate one with:
#   openssl rand -hex 32
APP_SECRET=8c3596d9ee2ba7b7e283cf7e0eb28df8ecc0b4fe2c3fd63108acfd80a5205d08 # Dummy

# Database
# ----
POSTGRESQL_USER=docmost
POSTGRESQL_NAME=docmost
POSTGRESQL_PASS=docmost # Dummy

# Cache
# ----
JWT_TOKEN_EXPIRES_IN=30d

# Storage
# ----
STORAGE_DRIVER=local

# Upload
# ----
FILE_UPLOAD_SIZE_LIMIT=256

# Mail
# ----
MAIL_DRIVER=smtp
MAIL_FROM_ADDRESS=docmost@localhost.com
MAIL_FROM_NAME=Docmost

# SMTP
# ----
SMTP_HOST=127.0.0.1
SMTP_PORT=587
SMTP_USERNAME=
SMTP_PASSWORD=
SMTP_SECURE=false
SMTP_IGNORETLS=false



# Additional
# --------------------
DISABLE_TELEMETRY=true
