# References
# --------------------
# https://github.com/gethomepage/homepage?tab=readme-ov-file#with-docker

networks:
  homepage:
    name: homepage

services:
  homepage-web:
    image: ghcr.io/gethomepage/homepage:v0.9.2
    container_name: homepage-web
    restart: unless-stopped
    networks:
      - homepage
    ports:
      - ${HOMEPAGE_WEB_HTTP:-3000}:3000
    volumes:
      - ./conf:/app/config
      - /var/run/docker.sock:/var/run/docker.sock:ro
    environment:
      PUID: 1000
      PGID: 1000
