# Instructions
# --------------------
# docker compose up -d --build

include: [
  '${SERV:?}/cloudbeaver/${FILE:?}',
  '${SERV:?}/nginx-proxy-manager/${FILE:?}',
  '${SERV:?}/open-project/${FILE:?}',
  '${SERV:?}/portainer/${FILE:?}',
]
