# Principal
# --------------------
# Hides the `Referer` header
# so that monitored websites can't see the changedetection.io hostname
HIDE_REFERER=true
FETCH_WORKERS=10 # Parallel/Concurrent fetchers
MINIMUM_SECONDS_RECHECK_TIME=3

# HTTPS
# ----
# SSL_CERT_FILE=/cert/selfhost.key    # Dummy
# SSL_PRIVKEY_FILE=/cert/selfhost.crt # Dummy

# File
# ----
# If you want to watch local files file:///path/to/file.txt
# NOTE: careful! security implications!
ALLOW_FILE_URI=False

# Logs
# ----
# Log levels are in descending order
#   TRACE, DEBUG(default), INFO, SUCCESS, WARNING, ERROR, CRITICAL
LOGGER_LEVEL=TRACE

# Proxy
# ----
# Respect proxy_pass type settings `proxy_set_header Host "localhost";`
#                                  `proxy_set_header X-Forwarded-Prefix /app;`
# https://github.com/dgtlmoon/changedetection.io/wiki/Running-changedetection.io-behind-a-reverse-proxy
USE_X_SETTINGS=1



# Additional
# --------------------
# Telemetry
# ----
# For complete privacy if you don't want to use the 'check version'
DISABLE_VERSION_CHECK=true

# Screnshot
# ----
# Maximum height of screenshots, default is 16000 px
# screenshots will be clipped to this if exceeded
# NOTE: RAM usage will be higher if you increase this.
SCREENSHOT_MAX_HEIGHT=16000
