# Principal
# --------------------------------------------------------------------------------
PORT_TIMETAGGER=8092

TIMETAGGER_BIND=0.0.0.0:8092
TIMETAGGER_DATADIR=/root/_timetagger
TIMETAGGER_LOG_LEVEL=info

# Make sure to apply your own credentials
# You can use https://timetagger.app/cred to generate them
# In docker-compose characters '$' should be escaped as '$$'
# If you use a .env file, use single quotes instead of escaping
TIMETAGGER_CREDENTIALS=timetagger:$$2a$$08$$BeuQdL40QhhvV2hHurErceUsKB1kN0xgGu3ga3Gui0u.acXJrtJmS

# Additional
# --------------------------------------------------------------------------------
