# Principal
# --------------------
TRUST_PROXY=0
TOKEN_EXPIRES_IN=365 # In days

# Generate one with:
#   openssl rand -hex 32
SECRET_KEY=secret

# Auth
# ----
DEFAULT_ADMIN_EMAIL=planka@localhost.com
DEFAULT_ADMIN_NAME=Admin Admin
DEFAULT_ADMIN_USERNAME=planka
DEFAULT_ADMIN_PASSWORD=planka # Dummy

# Database
# ----
POSTGRES_NAME=planka
POSTGRES_USER=planka
POSTGRES_PASS=planka # Dummy

# SMTP
# ----
# SMTP_USER=
# SMTP_NAME=
# SMTP_HOST=
# SMTP_PASSWORD=
# SMTP_PORT=587
# SMTP_SECURE=true
# SMTP_FROM="Admin Admin" <admin@admin.com>



# Additional
# ----------------------
# Optional
# As knex does not pass query parameters from the connection string we
# have to use environment variables in order to pass the desired values.
# https://github.com/knex/knex/issues/2354
# PGSSLMODE=allow
# KNEX_REJECT_UNAUTHORIZED_SSL_CERTIFICATE=false

# OIDC
# ----
# OIDC_ADMIN_ROLES=admin
# OIDC_CLIENT_ID=
# OIDC_CLIENT_SECRET=
# OIDC_EMAIL_ATTRIBUTE=email
# OIDC_ENFORCED=true
# OIDC_IGNORE_ROLES=true
# OIDC_IGNORE_USERNAME=true
# OIDC_ISSUER=
# OIDC_NAME_ATTRIBUTE=name
# OIDC_ROLES_ATTRIBUTE=groups
# OIDC_SCOPES=openid email profile
# OIDC_USERNAME_ATTRIBUTE=preferred_username
