# Authentication

# Certificates
# Configurations
POSTAL_SIGNING_KEY_PATH=/config/signing.key
LOGGING_ENABLED="false"
WAIT_FOR_TIMEOUT=90
WAIT_FOR_TARGETS=mariadb:3306,

# Database
MARIADB_DATABASE=postal
MARIADB_ALLOW_EMPTY_PASSWORD='yes'
MARIADB_ALLOW_EMPTY_ROOT_PASSWORD='yes'
MAIN_DB_HOST=mariadb
MAIN_DB_USERNAME=root
MESSAGE_DB_HOST=mariadb
MESSAGE_DB_USERNAME=root

# Exposed Ports
POSTAL_PORT=5779
MARIADB_PORT=9989

# Fullpath URLs
# Rails
RAILS_ENVIRONMENT=test
RAILS_LOG_ENABLED="false"


# Additional
# --------------------------------------------------------------------------------
# Optional
