# Principal
# --------------------------------------------------------------------------------
AUTHENTIK_ERROR_REPORTING__ENABLED=true

# SMTP
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=false

AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__FROM=authentik@localhost

# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=
AUTHENTIK_EMAIL__PASSWORD=


# Additional
# --------------------------------------------------------------------------------

