# Authentication
# You can generate one with `openssl rand -hex 32`
NEXTAUTH_SECRET=admin
NEXTAUTH_URL=http://localhost:3000/api/v1/auth
NEXT_PUBLIC_CREDENTIALS_ENABLED=true
NEXT_PUBLIC_DISABLE_REGISTRATION=

# Certificates
# Configurations
# Database
PGPORT=8090
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=linkwarden
DATABASE_URL=postgresql://postgres:postgres@linkwarden-database:8090/linkwarden

# Exposed Ports
LINKWARDEN_PORT=5173
POSTGRES_PORT=8090

# SSO Providers
# ---
# Authentik
NEXT_PUBLIC_AUTHENTIK_ENABLED=
AUTHENTIK_CUSTOM_NAME=
AUTHENTIK_ISSUER=
AUTHENTIK_CLIENT_ID=
AUTHENTIK_CLIENT_SECRET=
