# Principal
# --------------------------------------------------------------------------------
DOCKERMON_PORT_API=3810
DOCKERMON_PORT_HOST_LAUNCHER=3801
DOCKERMON_PORT_WEB=3800
DOCKERMON_PORT_WEBSOCKET=3811
DOCKERMON_PORT_WORKER=3820

DOCKERMON_ENV_CURRENT="prod"
DOCKERMON_GIT_ENABLE_BRANCH="main"
DOCKERMON_GIT_ENABLE_UPDATE=1
DOCKERMON_SOCAT_ENABLE=1
DOCKERMON_SOCKET_LOCAL="/var/run/docker.sock"

DOCKERMON_LOGGING="json-file"
DOCKERMON_WORKER_HOST_ADDRESS="localhost"

MYSQL_DB_DEV="dockermon"
MYSQL_HOST_DEV="localhost"
MYSQL_PASS_DEV="dockermon"
MYSQL_PORT_DEV=3306
MYSQL_PORT_DOCKER=3306
MYSQL_PORT_LOCAL=3306
MYSQL_USER_DEV="root"

REDIS_HOST="localhost"
REDIS_PORT=6379

JWT_EXPIRES="1d"
JWT_SECRET="s09fk2FK2lk2@O929f92kfl11"

# Additional
# --------------------------------------------------------------------------------
