# Principal
# --------------------------------------------------------------------------------
ACTUAL_PORT=5006

ACTUAL_LOGIN_METHOD=password
ACTUAL_HTTPS_CERT=/data/selfhost.crt
ACTUAL_HTTPS_KEY=/data/selfhost.key

# Additional
# --------------------------------------------------------------------------------
# Optional
# ACTUAL_UPLOAD_FILE_SIZE_LIMIT_MB=20
# ACTUAL_UPLOAD_FILE_SYNC_SIZE_LIMIT_MB=20
# ACTUAL_UPLOAD_SYNC_ENCRYPTED_FILE_SYNC_SIZE_LIMIT_MB=50
