# Principal
# --------------------
SERV=../../serv/         # INCLUDES_PATH
FILE=docker-compose.yml  # INCLUDES_FILE


# Override
# --------------------
# Open Project
OPEN_PROJECT_HTTPS=true
OPEN_PROJECT_TITLE=OpenProject
OPEN_PROJECT_HOST_NAME=project.iardo.dev
# OPEN_PROJECT_DISABLED__MODULES="backlogs meetings"
# OPEN_PROJECT_SEED_DESIGN_LOGO="data:image/png;base64,iVBO...."
# OPEN_PROJECT_SEED_DESIGN_FAVICON="data:image/png;base64,iVBO....."
# OPEN_PROJECT_SEED_DESIGN_TOUCH__ICON="data:image/png;base64,foo..."
# OPEN_PROJECT_SEED_DESIGN_EXPORT__LOGO="..."
# OPEN_PROJECT_SEED_DESIGN_EXPORT__COVER="..."
# OPEN_PROJECT_SEED_DESIGN_ACCENT__COLOR="#1F883D"
# OPEN_PROJECT_SEED_DESIGN_EXPORT__COVER__TEXT__COLOR="#333333"
# OPEN_PROJECT_SEED_DESIGN_HEADER__BG__COLOR="#1A67A3"
# OPEN_PROJECT_SEED_DESIGN_HEADER__ITEM__BG__HOVER__COLOR="#E5E5E5"
# OPEN_PROJECT_SEED_DESIGN_MAIN__MENU__BG__COLOR="#FFFFFF"
# OPEN_PROJECT_SEED_DESIGN_MAIN__MENU__BG__SELECTED__BACKGROUND="#1F883D"
# OPEN_PROJECT_SEED_DESIGN_PRIMARY__BUTTON__COLOR="#1F883D"


# Generated
# --------------------
# The ports are auto generated running .envgen.py
# please do not update the next configurations by hand
# --------------------
# n
# ----
NGINX_PROXY_MANAGER_WEB_HTTP=18000
NGINX_PROXY_MANAGER_WEB_HTTPS=18001
NGINX_PROXY_MANAGER_PANEL=18002

# o
# ----
OPEN_PROJECT_WEB_HTTP=19000
OPEN_PROJECT_DATABASE=19001

# p
# ----
PORTAINER_WEB_HTTP=20000

# s
# ----
SCRUTINY_WEB_HTTP=23000
SCRUTINY_DATABASE=23001

SPEEDTEST_TRACKER_WEB_HTTP=23002

