# Principal
# --------------------
# Generate one with:
#   openssl rand -hex 32
AUTHENTIK_SECRET_KEY=153ac792e705823066d05da53da70ad3b89c599987c59b0d90fc30f2c26b7913 # Dummy

# Database
# ----
AUTHENTIK_POSTGRESQL__HOST=authentik-database
AUTHENTIK_POSTGRESQL__USER=authentik
AUTHENTIK_POSTGRESQL__NAME=authentik
AUTHENTIK_POSTGRESQL__PASSWORD=authentik # Dummy

# Cache
# ----
AUTHENTIK_REDIS__HOST=authentik-redis

# Email
# ----
AUTHENTIK_EMAIL__TIMEOUT=10
AUTHENTIK_EMAIL__USE_SSL=false
AUTHENTIK_EMAIL__USE_TLS=false
AUTHENTIK_EMAIL__HOST=localhost
AUTHENTIK_EMAIL__PORT=25
AUTHENTIK_EMAIL__FROM=authentik@localhost # Dummy
# Optionally authenticate (don't add quotation marks to your password)
AUTHENTIK_EMAIL__USERNAME=authentik # Dummy
AUTHENTIK_EMAIL__PASSWORD=authentik # Dummy



# Additional
# --------------------
# AUTHENTIK_LOG_LEVEL=trace
AUTHENTIK_ERROR_REPORTING__ENABLED=false
