# Principal
# --------------------
SELF_HOSTED=1
INSTANCE_NAME=notesnook

# Generate one with:
#   openssl rand -hex 32
NOTESNOOK_API_SECRET=d1d4ce802e50075a3519071e5a085de5f3af426a02c6dcf47088097611e20349 # Dummy

# Heal
# ----
AUTOHEAL_DEFAULT_STOP_TIMEOUT=10
AUTOHEAL_INTERVAL=60
AUTOHEAL_START_PERIOD=300

# Auth
# ----
# Use this flag to disable creation of new accounts on your instance
# in case it is exposed to the Internet.
DISABLE_SIGNUPS=false

# SMTP
# ----
SMTP_PORT=465
# SMTP_HOST=smtp.gmail.com
SMTP_USERNAME=notesnook@localhost.com
SMTP_PASSWORD=notesnook       # Dummy

# CORS
# ----
# Add the origins for which you want to allow CORS.
# Leave it empty to allow all origins to access your server.
# For multiple origins, separate each one with a comma.
#   https://app.notesnook.com,http://localhost:3000
NOTESNOOK_CORS_ORIGINS=

# Minio
# ----
# Minio is used for storing your attachments.
MINIO_BROWSER="on"
MINIO_ROOT_USER=notesnook
MINIO_ROOT_PASSWORD=notesnook # Dummy

# S3
# ----
S3_BUCKET_NAME="attachments"
S3_INTERNAL_BUCKET_NAME="attachments"
S3_REGION="us-east-1"
