# Exposed Ports
GRIST_PORT=8484
POSTGRES_PORT=5432
REDIS_PORT=6990

# Domain names
# Authentication

# Postgres
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=grist
POSTGRES_HOST_AUTH_METHOD=trust
DATABASE_URL=postgresql://postgres@database:5432/grist
TYPEORM_DATABASE=grist
TYPEORM_USERNAME=postgres
TYPEORM_HOST=database
TYPEORM_LOGGING=false
TYPEORM_PASSWORD=postgres
TYPEORM_PORT=5432
TYPEORM_TYPE=postgres

# Redis setup
REDIS_URL=redis://redis:6990


# Additional
# ----------------------
# Optional

# MinIO setup.
MINIO_PASSWORD=grist
MINIO_ROOT_USER=grist
MINIO_ROOT_PASSWORD=gristadmin

# This requires the bucket set up on the MinIO instance with versioning enabled.
GRIST_DOCS_MINIO_ACCESS_KEY=grist
GRIST_DOCS_MINIO_SECRET_KEY=grist
GRIST_DOCS_MINIO_USE_SSL=0
GRIST_DOCS_MINIO_BUCKET=grist-docs
GRIST_DOCS_MINIO_ENDPOINT=grist-minio
GRIST_DOCS_MINIO_PORT=9000
