# Principal
# --------------------
ORGANIZATION_DEFAULT_PLAN=free
PUBLIC_SITE=false
REQUIRE_EMAIL_CONFIRMATION=false
SKIP_EMAIL_CONFIRMATION=true
SKIP_ONBOARDING_FUNNEL=true

# Generate one with:
#   openssl rand -hex 32
SECRET_KEY_BASE=a889385a641b2996f09fea5fd2ca9e05d9201a14f93ab1baa980071b353f975b # Dummy

# Auth
# ----
AUTH_PASSWORD=true

# Cert
# ----
# LICENCE_KEY=

# Database
# ----
POSTGRES_NAME=azimutt
POSTGRES_USER=azimutt
POSTGRES_PASS=azimutt # Dummy

# Storage
# ----
FILE_STORAGE_ADAPTER=local

# PHX
# ----
PHX_HOST=localhost
PHX_PROTOCOL=ipv4
PHX_SERVER=true

# SMTP
# ----
# EMAIL_ADAPTER=smtp
# SMTP_RELAY=
# SMTP_USERNAME=
# SMTP_PASSWORD=
# SMTP_PORT=



# Additional
# --------------------
# GLOBAL_ORGANIZATION_ALONE=true
# GLOBAL_ORGANIZATION=00000000-0000-0000-0000-000000000000
# REQUIRE_EMAIL_ENDS_WITH=@azimutt.app

## CAPTCHA
# ----
# RECAPTCHA=true
# RECAPTCHA_SITE_KEY=
# RECAPTCHA_SECRET_KEY=
# RECAPTCHA_MIN_SCORE=0.7

## Monitoring
# ----
# SENTRY=true
# SENTRY_BACKEND_DSN=
# SENTRY_FRONTEND_DSN=
