# References
# --------------------
# https://rosengren.me/blog/shared-variables-in-docker-compose/


# Instructions
# --------------------
# docker compose up -d --build

include: [
  '${SERV:?}/actual/${FILE:?}',
  '${SERV:?}/docmost/${FILE:?}',
  '${SERV:?}/nginx-proxy-manager/${FILE:?}',
  '${SERV:?}/notesnook/${FILE:?}',
  '${SERV:?}/portainer/${FILE:?}',
  '${SERV:?}/timetagger/${FILE:?}',
]