# Instructions
# --------------------
# docker compose up -d --build

include: [
  '${SERV:?}/actual/${FILE:?}',
  '${SERV:?}/cloudbeaver/${FILE:?}',
  '${SERV:?}/cronicle/${FILE:?}',
  '${SERV:?}/dockermon/${FILE:?}',
  '${SERV:?}/docmost/${FILE:?}',
  '${SERV:?}/excalidraw/${FILE:?}',
  '${SERV:?}/home-assistant/${FILE:?}',
  '${SERV:?}/homepage/${FILE:?}',
  '${SERV:?}/infisical/${FILE:?}',
  '${SERV:?}/linkwarden/${FILE:?}',
  '${SERV:?}/monica/${FILE:?}',
  '${SERV:?}/n8n/${FILE:?}',
  '${SERV:?}/netdata/${FILE:?}',
  '${SERV:?}/nginx-proxy-manager/${FILE:?}',
  '${SERV:?}/notesnook/${FILE:?}',
  '${SERV:?}/open-project/${FILE:?}',
  '${SERV:?}/passbolt/${FILE:?}',
  '${SERV:?}/penpot/${FILE:?}',
  '${SERV:?}/portainer/${FILE:?}',
  '${SERV:?}/postal/${FILE:?}',
  '${SERV:?}/scrutiny/${FILE:?}',
  '${SERV:?}/speedtest-tracker/${FILE:?}',
  '${SERV:?}/timetagger/${FILE:?}',
  '${SERV:?}/trilium-next/${FILE:?}',
  '${SERV:?}/uptime-kuma/${FILE:?}',
]
