# REFERENCE
# https://github.com/Revadike/epicgames-freebies-claimer/wiki/User-Guide-(Docker)#docker-compose

networks:
  epicstore-claimer:
    name: epicstore-claimer

services:
  epicstore-claimer:
    image: ghcr.io/jackblk/epicgames-freebies-claimer:latest
    container_name: epicstore-claimer
    restart: unless-stopped
    stdin_open: true # docker run -i
    tty: true        # docker run -t
    networks:
      - epicstore-claimer
    ports:
      - ${EPICSTORE_PORT:-80}:80
    volumes:
      - ./data:/app/data
