# References
# --------------------
# https://rosengren.me/blog/shared-variables-in-docker-compose/


# Instructions
# --------------------
# docker compose up -d --build --pull always

include: [
  '${SERV:?}/actual/${FILE:?}',
  '${SERV:?}/aria2-pro/${FILE:?}',
  '${SERV:?}/authentik/${FILE:?}',
  '${SERV:?}/azimutt/${FILE:?}',
  '${SERV:?}/cronicle/${FILE:?}',
  '${SERV:?}/changedetection/${FILE:?}',
  '${SERV:?}/cloudbeaver/${FILE:?}',
  '${SERV:?}/crafty/${FILE:?}',
  '${SERV:?}/dockermon/${FILE:?}',
  '${SERV:?}/docmost/${FILE:?}',
  '${SERV:?}/drawdb/${FILE:?}',
  '${SERV:?}/epicstore-claimer/${FILE:?}',
  '${SERV:?}/excalidraw/${FILE:?}',
  '${SERV:?}/firefly3/${FILE:?}',
  '${SERV:?}/gatus/${FILE:?}',
  '${SERV:?}/grimoire/${FILE:?}',
  '${SERV:?}/grist/${FILE:?}',
  '${SERV:?}/guacamole/${FILE:?}',
  '${SERV:?}/highlight/${FILE:?}',
  '${SERV:?}/home-assistant/${FILE:?}',
  '${SERV:?}/homepage/${FILE:?}',
  '${SERV:?}/huly/${FILE:?}',
  '${SERV:?}/infisical/${FILE:?}',
  '${SERV:?}/jellyfin/${FILE:?}',
  '${SERV:?}/linkwarden/${FILE:?}',
  '${SERV:?}/mirotalksfu/${FILE:?}',
  '${SERV:?}/monica/${FILE:?}',
  '${SERV:?}/n8n/${FILE:?}',
  '${SERV:?}/netdata/${FILE:?}',
  '${SERV:?}/nginx/${FILE:?}',
  '${SERV:?}/nginx-proxy-manager/${FILE:?}',
  '${SERV:?}/notesnook/${FILE:?}',
  '${SERV:?}/oneuptime/${FILE:?}',
  '${SERV:?}/open-project/${FILE:?}',
  '${SERV:?}/outline/${FILE:?}',
  '${SERV:?}/paperless-ngx/${FILE:?}',
  '${SERV:?}/passbolt/${FILE:?}',
  '${SERV:?}/penpot/${FILE:?}',
  '${SERV:?}/pihole/${FILE:?}',
  '${SERV:?}/plane/${FILE:?}',
  '${SERV:?}/planka/${FILE:?}',
  '${SERV:?}/portainer/${FILE:?}',
  '${SERV:?}/postal/${FILE:?}',
  '${SERV:?}/scrutiny/${FILE:?}',
  '${SERV:?}/sentry/${FILE:?}',
  '${SERV:?}/speedtest-tracker/${FILE:?}',
  '${SERV:?}/stumpapp/${FILE:?}',
  '${SERV:?}/timetagger/${FILE:?}',
  '${SERV:?}/tldraw/${FILE:?}',
  '${SERV:?}/traefik/${FILE:?}',
  '${SERV:?}/trilium-next/${FILE:?}',
  '${SERV:?}/trudesk/${FILE:?}',
  '${SERV:?}/tuleap/${FILE:?}',
  '${SERV:?}/uptime-kuma/${FILE:?}',
  '${SERV:?}/webcheck/${FILE:?}',
  '${SERV:?}/wikijs/${FILE:?}',
]
