# References
# --------------------
# https://github.com/portainer/portainer-compose

networks:
  portainer:
    name: portainer

services:
  portainer-web:
    image: portainer/portainer-ce:alpine-sts
    container_name: portainer-web
    restart: unless-stopped
    command: -H unix:///var/run/docker.sock
    networks:
      - portainer
    ports:
      - ${PORTAINER_WEB_HTTPS:-9443}:9443
    volumes:
      - /var/run/docker.sock:/var/run/docker.sock
