# Principal
# --------------------
APP_NAME=Firefly3
# DON'T BOTHER setting this variable
# This variable is ONLY used in some of the emails Firefly III sends around
# Nowhere else
APP_URL=http://localhost

# Environment
# ----
# - local     : You can leave it like this
# - production: Most console commands will ask for extra confirmation
# - testing   : Never set it to this
APP_ENV=local

# Generate one with:
#   openssl rand -hex 16
APP_KEY=3bf102745f495c8a0ae63d86be356a85 # Dummy

# Locale
# ----
DEFAULT_LANGUAGE=en_US
DEFAULT_LOCALE=equal # same as whatever the language is

# Auth
# ----
# Authentication methods
# - web              : default, uses built in DB
# - remote_user_guard: for Authelia etc
# https://docs.firefly-iii.org/advanced-installation/authentication
#
AUTHENTICATION_GUARD=web
AUTHENTICATION_GUARD_HEADER=REMOTE_USER
AUTHENTICATION_GUARD_EMAIL=
CUSTOM_LOGOUT_URL=
# You can disable the X-Frame-Options header if it interferes with tools like Organizr
# Applications running in frames run the risk
# of leaking information to their parent frame
DISABLE_FRAME_HEADER=false
# You can disable the Content Security Policy header when you're using an ancient browser
# This leaves you with the risk of not being able to stop XSS bugs should they ever surface
DISABLE_CSP_HEADER=false

# MySQL
# ----
# MySQL supports SSL
MYSQL_USE_SSL=false
MYSQL_SSL_VERIFY_SERVER_CERT=true
# You need to set at least of these options
MYSQL_SSL_CAPATH=/etc/ssl/certs/
MYSQL_SSL_CA=
MYSQL_SSL_CERT=
MYSQL_SSL_KEY=
MYSQL_SSL_CIPHER=

# Postgres
# ----
PGSQL_SCHEMA=public
# PostgreSQL supports SSL
PGSQL_SSL_MODE=prefer
PGSQL_SSL_ROOT_CERT=null
PGSQL_SSL_CERT=null
PGSQL_SSL_KEY=null
PGSQL_SSL_CRL_FILE=null

# Email
# ----
MAIL_ENCRYPTION=null
MAIL_FROM=firefly3@localhost.com  # Dummy
MAIL_HOST=null
MAIL_MAILER=log
MAIL_PASSWORD=null
MAIL_PORT=2525
MAIL_USERNAME=null
SITE_OWNER=firefly3@localhost.com # Dummy
# Can send you the following messages
SEND_REGISTRATION_MAIL=true
SEND_ERROR_MESSAGE=true
SEND_LOGIN_NEW_IP_WARNING=true
# These messages contain (sensitive) transaction information
SEND_REPORT_JOURNALS=true

# Cookie
# ----
COOKIE_PATH="/"
COOKIE_DOMAIN=
COOKIE_SECURE=false
# Setting to "strict" may give you trouble logging in
COOKIE_SAMESITE=lax

# Cache
# ----
# If you're looking for performance improvements,
# you could install memcached or redis
CACHE_PREFIX=firefly
CACHE_DRIVER=file
SESSION_DRIVER=file

# Redis
# ----
# Can be http | unix | tcp
REDIS_SCHEME=tcp
# REDIS_SCHEME: unix
REDIS_PATH=
# REDIS_SCHEME: http | tcp
REDIS_HOST=127.0.0.1
REDIS_PORT=6379
# Use only with Redis 6+ with proper ACL set
REDIS_USERNAME=
REDIS_PASSWORD=
# Always use quotes and make sure redis db "0" and "1" exists
REDIS_DB="0"
REDIS_CACHE_DB="1"



# Additional
# --------------------
BROADCAST_DRIVER=log
QUEUE_DRIVER=sync
PUSHER_KEY=
IPINFO_TOKEN=
PUSHER_SECRET=
PUSHER_ID=
DEMO_USERNAME=
DEMO_PASSWORD=
IS_HEROKU=false
FIREFLY_III_LAYOUT=v1

# Webhooks
# ----
# These are security sensitive and must be enabled manually first.
ALLOW_WEBHOOKS=false

# Cron
# ----
# The static cron job token can be useful when you use Docker and wish to manage cron jobs.
# 1. Set this token to any 32-character value (this is important!).
# 2. Use this token in the cron URL instead of a user's command line token.
#
# https://docs.firefly-iii.org/firefly-iii/advanced-installation/cron/
STATIC_CRON_TOKEN=

# Analytics
# ----
# The only tracker supported is Matomo.
# Do not prepend the TRACKER_URL with http:// or https://
TRACKER_SITE_ID=
TRACKER_URL=

# Map
# ----
ENABLE_EXTERNAL_MAP=false
MAP_DEFAULT_LAT=51.983333
MAP_DEFAULT_LONG=5.916667
MAP_DEFAULT_ZOOM=6

# Proxy
# ----
# Useful variable when using Docker and/or a reverse proxy
# Set it to ** and reverse proxies work just fine
TRUSTED_PROXIES=**

# Mail Drivers
# ----
MAILGUN_DOMAIN=
MAILGUN_SECRET=
# EU  Region: api.eu.mailgun.net
# USA Region: api.mailgun.net
MAILGUN_ENDPOINT=api.mailgun.net
MANDRILL_SECRET=
SPARKPOST_SECRET=

# Debug
# ----
APP_DEBUG=false

# Logs
# ----
# Defines where your log entries go to
# - single                  : One big fat error log (not recommended)
# - syslog, errorlog, stdout: Will log to the system itself
# - daily                   : Rotating log, creates 5 files that (surprise) rotate
# - papertrail              : Cloud logging
# - stack                   : Will log to 'daily' and to 'stdout' at the same time
LOG_CHANNEL=stack
# You can set this from least severe to most severe:
#   debug, info, notice, warning, error, critical, alert, emergency
APP_LOG_LEVEL=notice
# Set this to "emergency" if you dont want to store audit logs
# leave on info otherwise
AUDIT_LOG_LEVEL=info
# Used when logging to papertrail
PAPERTRAIL_HOST=
PAPERTRAIL_PORT=

# Docker
# ----
# Set this to true to build all locales supported
DKR_BUILD_LOCALE=false
# Check if the SQLite database exists
DKR_CHECK_SQLITE=true
# Run database creation and migration commands
DKR_RUN_MIGRATION=true
# Run database upgrade commands
# with the latest fixes (outside of migrations!)
DKR_RUN_UPGRADE=true
# Verify database integrity
DKR_RUN_VERIFY=true
# Run database reporting commands
DKR_RUN_REPORT=true
# Generate OAuth2 keys
DKR_RUN_PASSPORT_INSTALL=true
