# Principal
# --------------------
N8N_DOMAIN=localhost

# Auth
# ----
N8N_BASIC_AUTH_USER=n8n
N8N_BASIC_AUTH_PASSWORD=n8n

# Postgres
# ----
POSTGRESQL_NAME=n8n
POSTGRESQL_USER=n8n
POSTGRESQL_PASS=n8n          # Dummy
POSTGRESQL_USER_NON_ROOT=n8n
POSTGRESQL_PASS_NON_ROOT=n8n # Dummy

# Email
# ----
# SSL_EMAIL=n8n@localhost.com
