# Instructions
# --------------------
# docker compose up -d --build

include: [
  # '${SERV:?}/nginx-proxy-manager/${FILE:?}',
  '${SERV:?}/portainer/${FILE:?}',
  '${SERV:?}/scrutiny/${FILE:?}',
  '${SERV:?}/speedtest-tracker/${FILE:?}',
]
